{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "https://ambalajliyowebapi20240918154031.azurewebsites.net/api/"
  },
  "JwtTokenSettings": {
    "Issuer": "https://ambalajliyowebapi20240918154031.azurewebsites.net",
    "Audience": "https://ambalajliyowebapi20240918154031.azurewebsites.net",
    "Lifetime": "30", // bunun şuan dakika olup olmadığını bilmiyor kullandığımız yerde düzenleyeceğiz.
    "Key": "b9d48cf6-ccdc-4a61-a1d8-4c33a6b15593" // zor olması (tahmin edilmesi zor) bir guid oluşturup onu kullandık.
  },
  // smidge section'ı oluşturma
  "smidge": {
    "dataFolder": "Smidges/smidge",
    "version": 1
  }
  //"adminSmidge": {
  //  "dataFolder": "Smidges/adminSmidge",
  //  "version": 1
  //}

}
